<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Flappy Bird</title>
    <meta name="viewport"
          content="width=device-width,
          initial-scale=1.0,
          maximum-scale=1.0,
          user-scalable=no">
    <style>
        * {
            touch-action: manipulation;
        }
        body { margin: 0;
            font-family: 'Flappy Bird Normal', sans-serif;
            -webkit-text-stroke: thick black;
        }
        @font-face {
            font-family: 'Flappy Bird Normal'; /* Nombre que usarás para la fuente */
            src: url('/flappy_bird_page/FlappyBirdRegular.ttf') format('truetype'); /* Ruta a tu archivo de fuente */
        }
        .numeracion-centrada {
            position: absolute;
            right: 50%;
            top: 10%;
            font-size: 80px;
            color: aliceblue;




            user-select: none; /* Esto evita que el contenido se seleccione */
            -webkit-user-select: none; /* Para navegadores basados en WebKit como Chrome y Safari */
            -moz-user-select: none; /* Para Firefox */
            -ms-user-select: none; /* Para Internet Explorer/Edge */

        }




        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0,0,0,0.5);
        }

        /* Estilo para el contenido de la modal */
        .modal-contenido {
            background-color: #fefefe;
            margin: 10% auto;
            padding: 20px;
            border: 1px solid #888;
            height: 200px;
            width: 150px;
        }

        /* Estilo para el botón de cerrar */
        .cerrar {
            float: right;
            cursor: pointer;
        }
        /*
        .concha{
            display: block;
            font-size: 30px;
            color: aliceblue;
            margin-left: 40px;
        }
        */

        .textoPerdiste{
            display: block;
            font-size: 30px;
            color: aliceblue;
            text-align: center;
        }
        #scoreLabel{
            display: block;
        }
        #scoreValue{
            display: block;
        }
        #bestLabel{
            display: block;
        }
        #bestValue{
            display: block;
        }

        .reiniciar{
            position: fixed;
            left: 450px;
            bottom: 210px;
            width: 150px;
            height: 40px;
        }
        .oportunidad{
            position: fixed;
            right: 450px;
            bottom: 210px;
            width: 150px;
            height: 40px;
        }


    </style>
  <script type="module" crossorigin src="/flappy_bird_page/assets/index-qD0SIono.js"></script>
</head>
<body>
    <div id="contador" class="numeracion-centrada">
        0
    </div>


    <!-- Ventana Modal -->
    <div id="miModal" class="modal">
        <div class="modal-contenido">
            <!--
            <span class="concha">
                ¡Perdiste!
            </span>
            <span class="concha">
                Intentalo de nuevo
            </span>
            -->
            <div class="textoPerdiste">
                <span id="scoreLabel">Score</span>
                <span id="scoreValue"></span>
                <span id="bestLabel">Best</span>
                <span id="bestValue"></span>
            </div>


        </div>

        <button id="reinicio" class="reiniciar">
            Restart
        </button>
        <button id="oportunidad" class="oportunidad">
            Otra oportunidad
        </button>

    </div>





    <!--
    <div id="myButton" class="circular-button">
        <a id="button" target="_blank" style=""
           href="https://github.com/mathyrolando/rubiks_cube"
           title="Ver codigo de origen"><img src="./public/ic_code_black_24dp.svg"></a>
    </div>
    -->

</body>
</html>